<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CSS Quiz — Created by Rameel Tanveer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <!-- Landing / Login -->
    <section id="loginSection" class="panel center">
      <div class="card small">
        <h1>CSS Quiz - Created by Rameel Tanveer</h1>
        <p class="muted">Enter your name to start. One attempt per name.</p>
        <input id="nameInput" type="text" placeholder="Your full name" />
        <div style="margin-top:8px; text-align:left;">
          <label class="small muted">Webhook URL (optional, for admin):</label>
          <input id="webhookInput" type="text" placeholder="https://script.google.com/macros/s/xxx/exec" />
          <div style="display:flex; gap:8px; margin-top:6px;">
            <button id="saveWebhookBtn" class="btn ghost">Save Webhook</button>
            <button id="clearWebhookBtn" class="btn ghost">Clear Webhook</button>
          </div>
          <div id="webhookMsg" class="small muted" style="margin-top:6px;"></div>
        </div>
        <div class="actions">
          <button id="startWithName" class="btn primary">Start Quiz</button>
        </div>
        <p id="loginMsg" class="muted small"></p>
        <div style="margin-top:10px;">
          <button id="exportDataBtn" class="btn ghost">Export Attempts (JSON)</button>
        </div>
      </div>
    </section>

    <!-- Quiz App -->
    <section id="quizApp" class="hidden">
      <header class="topbar">
        <h2>CSS Quiz — Created by Rameel Tanveer</h2>
        <div class="timers">
          <div class="timer">Total Left: <span id="globalTimer">40:00</span></div>
          <div class="timer small">Q Time: <span id="qTimer">00:40</span></div>
        </div>
      </header>

      <main class="card">
        <div class="meta-row">
          <div id="progressText">Question 1 / 40</div>
          <div id="topicBadge" class="badge">Topic</div>
        </div>

        <div class="question-box">
          <div id="questionText" class="question">Loading...</div>
          <div id="optionsList" class="options"></div>
        </div>

        <div class="controls">
          <button id="prevBtn" class="btn ghost" disabled>◀ Prev</button>
          <div class="control-right">
            <button id="nextBtn" class="btn primary" disabled>Next ▶</button>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div>CSS Quiz - Created by <strong>Rameel Tanveer</strong></div>
        <div class="muted small">All rights reserved ©</div>
      </footer>
    </section>

    <!-- Result Modal -->
    <div id="resultModal" class="modal hidden">
      <div class="modal-card">
        <h2>Your Result</h2>
        <p id="resMessage">Summary</p>
        <div class="stats-grid">
          <div class="stat"><div id="statCorrect" class="stat-num">0</div><div class="stat-label">Correct</div></div>
          <div class="stat"><div id="statWrong" class="stat-num">0</div><div class="stat-label">Wrong</div></div>
          <div class="stat"><div id="statPercent" class="stat-num">0%</div><div class="stat-label">Percentage</div></div>
        </div>

        <h3>Topic-wise Analysis</h3>
        <div id="topicAnalysis" class="analysis"></div>

        <div class="modal-actions">
          <button id="closeModalBtn" class="btn primary">Close</button>
          <button id="restartBtn" class="btn ghost">Restart</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
