:root{
  --bg:#08121a;
  --accent:#00e5ff;
  --muted:rgba(255,255,255,0.7);
  --glass:rgba(255,255,255,0.03);
  --success:#28a745;
  --danger:#dc3545;
  --radius:12px;
}
*{box-sizing:border-box}
body{margin:0;min-height:100vh;font-family:Inter,system-ui,Arial,sans-serif;background:
linear-gradient(180deg,#041014,#07212a);color:#eaf6fb;display:flex;align-items:center;justify-content:center;padding:22px}
.app{width:100%;max-width:960px}

/* cards & center */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 12px 40px rgba(0,0,0,0.6)}
.small{max-width:420px;margin:auto;text-align:center;padding:22px}
.center{display:flex;align-items:center;justify-content:center;min-height:70vh}

/* login */
input[type="text"]{width:100%;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#eaf6fb;margin-top:10px}
.actions{margin-top:12px;display:flex;gap:10px;justify-content:center}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.btn.primary{background:var(--accent);color:#002}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--accent)}

/* quiz header */
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.timers{display:flex;gap:10px;align-items:center}
.timer{background:linear-gradient(90deg,var(--accent),#7afcff);padding:6px 10px;border-radius:8px;color:#002;font-weight:700}
.timer.small{background:transparent;color:var(--muted);font-weight:600}

/* question area */
.meta-row{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.badge{background:var(--glass);padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,0.03);color:var(--muted)}
.question-box{background:var(--glass);padding:16px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.question{font-size:18px;margin-bottom:12px}
.options{display:flex;flex-direction:column;gap:10px}
.option{background:rgba(255,255,255,0.03);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);cursor:pointer;transition:all .12s ease}
.option:hover{transform:translateY(-3px)}
.option.correct{background:linear-gradient(90deg, rgba(40,167,69,0.16), rgba(40,167,69,0.06));border-color:rgba(40,167,69,0.45);box-shadow:0 8px 30px rgba(40,167,69,0.06)}
.option.wrong{background:linear-gradient(90deg, rgba(220,53,69,0.16), rgba(220,53,69,0.06));border-color:rgba(220,53,69,0.45);box-shadow:0 8px 30px rgba(220,53,69,0.06)}
.option.disabled{pointer-events:none;opacity:0.95}

/* controls */
.controls{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.control-right{display:flex;gap:12px;align-items:center}

/* footer */
.footer{text-align:center;margin-top:14px;color:var(--muted);font-size:13px}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.55);z-index:1200;padding:18px}
.modal-card{width:100%;max-width:720px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
.stats-grid{display:flex;gap:12px;justify-content:space-around;margin:12px 0}
.stat{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;min-width:120px;text-align:center}
.stat-num{font-size:20px;font-weight:800;color:var(--accent)}
.stat-label{color:var(--muted);font-size:13px}
.analysis{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.topic-row{display:flex;justify-content:space-between;padding:8px;background:rgba(255,255,255,0.02);border-radius:8px;border:1px solid rgba(255,255,255,0.02)}
.muted{color:var(--muted)}
.small{font-size:12px}
.hidden{display:none}

@media (max-width:640px){
  .stats-grid{flex-direction:column}
  .topbar{flex-direction:column;align-items:flex-start;gap:8px}
}
